###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/groupstp/nextcloudfilestorage/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/groupstp/nextcloudfilestorage/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/groupstp/nextcloudfilestorage/persistence.xml

cuba.metadataConfig = +com/groupstp/nextcloudfilestorage/metadata.xml

cuba.viewsConfig = +com/groupstp/nextcloudfilestorage/views.xml

cuba.windowConfig = +com/groupstp/nextcloudfilestorage/web-screens.xml

cuba.menuConfig = +com/groupstp/nextcloudfilestorage/web-menu.xml

cuba.permissionConfig = +com/groupstp/nextcloudfilestorage/web-permissions.xml

cuba.mainMessagePack = +com.groupstp.nextcloudfilestorage.web

cuba.anonymousSessionId = 9bdbb8af-7f65-3f69-4726-3f5e1915bf91

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/nextcloud-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = nextcloud
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/nextcloud-portal/api
cuba.webAppUrl=http://localhost:8080/nextcloud